{
    "name": "microStudio",
    "short_name": "microStudio",
    "start_url": "/",
    "display": "fullscreen",
    "scope": "/",
    "icons": [
        {
            "src": "/img/favicon192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
          "src": "/img/favicon196.png",
          "type": "image/png",
          "sizes": "196x196",
          "purpose": "maskable"
        },
        {
            "src": "/img/favicon512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "hsl(200,50%,20%)",
    "background_color": "hsl(200,40%,10%)"
}
